# micronaut-multitenant-example

./: README.md  aot-jar.properties  micronaut-cli.yml  pom.xml
src/main/java/es/nachobrito/multitenant/: Application.java
src/main/java/es/nachobrito/multitenant/application/: ProductService.java
src/main/java/es/nachobrito/multitenant/application/rest/: ProductController.java  ProductMapper.java
src/main/java/es/nachobrito/multitenant/domain/model/: Entity.java  EntityRepository.java
src/main/java/es/nachobrito/multitenant/domain/model/category/: Category.java  CategoryId.java  CategoryName.java  CategoryRepository.java
src/main/java/es/nachobrito/multitenant/domain/model/merchant/: Merchant.java  MerchantId.java  MerchantName.java  MerchantRepository.java
src/main/java/es/nachobrito/multitenant/domain/model/product/: Product.java  ProductId.java  ProductName.java  ProductRepository.java  ProductSearch.java
src/main/java/es/nachobrito/multitenant/domain/model/product/search/: MerchantProductSearchByNameAndCategory.java  MerchantProductSearchByNameOrCategory.java  ProductSearch.java  ProductSearchByNameAndCategory.java  ProductSearchByNameOrCategory.java
src/main/java/es/nachobrito/multitenant/domain/model/user/: User.java  UserId.java  UserName.java  UserRepository.java
src/main/java/es/nachobrito/multitenant/infrastructure/data/category/: CategoryJdbcRepository.java  CategoryRepository.java  JdbcCategory.java
src/main/java/es/nachobrito/multitenant/infrastructure/data/merchant/: JdbcMerchant.java  MerchantJdbcRepository.java  MerchantRepository.java
src/main/java/es/nachobrito/multitenant/infrastructure/data/product/: JdbcProduct.java  ProductJdbcRepository.java  ProductRepository.java
src/main/java/es/nachobrito/multitenant/infrastructure/data/user/: JdbcUser.java  UserJdbcRepository.java  UserRepository.java
src/main/java/es/nachobrito/multitenant/infrastructure/inmemory/: InMemoryCategoryRepository.java  InMemoryEntityRepository.java  InMemoryMerchantRepository.java  InMemoryProductRepository.java  InMemoryUserRepository.java
src/main/java/es/nachobrito/multitenant/infrastructure/multitenant/: MerchantAwareProductRepository.java  MerchantResolver.java  ProductRepositoryListener.java  TokenTenantResolver.java
src/main/resources/: api.yaml  application.properties  logback.xml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/es/nachobrito/: MultitenantTest.java
src/test/java/es/nachobrito/multitenant/: MultitenantTest.java
src/test/java/es/nachobrito/multitenant/application/rest/: ApiClient.java  AuthenticationClientFilter.java  ProductControllerIT.java  ProductControllerSearchIT.java  ProductControllerTest.java
src/test/java/es/nachobrito/multitenant/domain/model/category/: CategoryMother.java
src/test/java/es/nachobrito/multitenant/domain/model/merchant/: MerchantMother.java
src/test/java/es/nachobrito/multitenant/domain/model/product/: ProductMother.java
src/test/java/es/nachobrito/multitenant/domain/model/user/: UserMother.java
src/test/resources/: application-it.properties
src/test/resources/sql/: test-data-down.sql  test-data-up.sql
